# This config is formated in a way parsable by python's configparse built-in lib

# General settings
[general]

# The SECRET_KEY varaible used by flask.
SECRET_KEY = ZAQ!2wsx

# (Optional) SHA-256 hash of the password for the admin access. if not provided, the SECRET_KEY is used as the admin password
;admin_passhash = 57311420097d5e12e3812d5795459ac5458272ab511d9db14f0ae18f25c9ea7a

# (Optional) An email address to display on the page as the one people can use to contact with the service provider.
;contact_mail = az.buky@example.com

[mongodb]
# here we configure how to connect to the mongoDB Database.

# if we use a Mongo Atlas database or in general you want to have a more fine-grained control over the URL,
# you can provide the whole mongodb:// url:
;url = mongodb://example.com/db

# otherwise, you can provide parameters separately and the mongodb:// url will be created for you.
# `db` parameter is the only mandatory parameter.
;login = az
;password = ZAQ!2wsx
;ip = example.com
;port = 1984
db=linux